[zookeepers]
zk1 ansible_host=10.0.0.11 zookeeper_myid=1 zookeeper_announce_host=zk1.example.com
zk2 ansible_host=10.0.0.12 zookeeper_myid=2 zookeeper_announce_host=zk2.example.com
zk3 ansible_host=10.0.0.13 zookeeper_myid=3 zookeeper_announce_host=zk3.example.com
